# oidc-reader.properties
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL

# From Okta: token endpoint
sasl.oauthbearer.token.endpoint.url=https://trial-9098180.okta.com/oauth2/aushywlu3uqTcYPiF697/v1/token

sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

sasl.mechanism=OAUTHBEARER

# Client ID and Secret from your Okta Kafka client app
# logicalcluster is your cluster name
# identity pool is your IDP Pool
# scope from your Okta authorization server
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    clientId="0oahyxoxo0Bk0ZRzX697" \
    clientSecret="OWIrdP-9vgtvvZjpsUtUMjAZK1A-MhkFlEM3iOhUaDK6Dd8e5E7dXwZGMQc9jJvE" \
    extension_logicalCluster='lkc-n0nm7d' \
    extension_identityPoolId='pool-10mg' \
    scope="teamadev";

client.dns.lookup=use_all_dns_ips
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
# Best practice for Kafka producer to prevent data loss
acks=all